# StoryPoker

./: .editorconfig  .gitignore  StoryPoker.sln  deploy.sh  docker-compose.yml
Client/StoryPoker.Client.Web.Api/: Dockerfile  Program.cs  StoryPoker.Client.Web.Api.csproj  appsettings.Development.json  appsettings.json
Client/StoryPoker.Client.Web.Api/Abstractions/: BaseApiController.cs  IGrainSubscriptionBus.cs
Client/StoryPoker.Client.Web.Api/Abstractions/Forms/: DefaultInputForm.cs  IFormService.cs  InputBase.cs  MultiSelectGroupInputForm.cs  SelectGroupInputForm.cs  UpdateGroupedIssueTitleInputForm.cs  UpdateIssueGroupsInputForm.cs
Client/StoryPoker.Client.Web.Api/Abstractions/Notifications/: IConnectionStorage.cs  INotificationService.cs
Client/StoryPoker.Client.Web.Api/Abstractions/Observers/: IRoomNotificationGrainSubscriber.cs  IRoomObserverSubscriber.cs
Client/StoryPoker.Client.Web.Api/Attributes/: RoomExistFilterAttribute.cs
Client/StoryPoker.Client.Web.Api/ConfigurationFiles/: serilog.Development.json  serilog.json
Client/StoryPoker.Client.Web.Api/Configurations/: ClusterConfig.cs  PaymentConfig.cs  WebHookConfig.cs
Client/StoryPoker.Client.Web.Api/Controllers/: AccountController.cs  DefaultRoomController.cs  FormConfigController.cs  GroupedRoomController.cs  RoomController.cs  RoomMetadataController.cs
Client/StoryPoker.Client.Web.Api/Domain/Common/: DefaultRoomCommandRequest.cs  GroupedRoomCommandRequest.cs
Client/StoryPoker.Client.Web.Api/Extensions/: ConfigExtensions.cs  CurrentUserExtensions.cs  JwtAuthExtensions.cs  OrleansExtensions.cs  ServiceCollectionExtensions.cs
Client/StoryPoker.Client.Web.Api/Infrastructure/Forms/: FormKeys.cs  FormService.cs  InMemoryFormCollection.cs
Client/StoryPoker.Client.Web.Api/Infrastructure/Hubs/: NotificationHub.cs
Client/StoryPoker.Client.Web.Api/Infrastructure/Notifications/: ConnectionStorage.cs  NotificationService.cs
Client/StoryPoker.Client.Web.Api/Logs/: logs20240507.json  logs20240508.json  logs20240509.json
Client/StoryPoker.Client.Web.Api/Middlewares/CurrentUser/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUser.cs  ICurrentUserInitializer.cs
Client/StoryPoker.Client.Web.Api/Properties/: launchSettings.json
Client/StoryPoker.Client.Web.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.1b0961ce5c9ae252.js  main.3ec5d678d3a55f5e.js  main.907dce2283633bc9.js  main.9e25a8086986cede.js  main.b31c0d73a7f715fb.js  main.d688ea2d5ce596b5.js  main.e51d8b86701daf6e.js  polyfills.2ec7ce6438f66900.js  runtime.4cbee9238c420ee0.js  styles.0dc717846d769837.css  styles.874aabee1312d1fd.css  styles.d29aa59738ecc5af.css  styles.e2b4fb3b3f2e12cf.css  styles.f05dd3c21b6fa6df.css  styles.f2079de7ece834b1.css
Server/StoryPoker.Server.Abstractions/: IObservableGrain.cs  ResponseState.cs  StoryPoker.Server.Abstractions.csproj
Server/StoryPoker.Server.Abstractions/Common/: IRoomCommand.cs  IRoomGrain.cs  IRoomStateResponse.cs
Server/StoryPoker.Server.Abstractions/DefaultRoom/: IDefaultRoomGrain.cs
Server/StoryPoker.Server.Abstractions/DefaultRoom/Commands/: AddIssueCommand.cs  AddPlayerCommand.cs  ChangeVotingStageCommand.cs  DefaultRoomCommand.cs  RemoveIssueCommand.cs  RemovePlayerCommand.cs  SetCurrentIssueCommand.cs  SetIssueListOrderCommand.cs  SetIssueOrderCommand.cs  SetNewSpectatorCommand.cs  SetStoryPointCommand.cs  UpdateSettingsCommand.cs  VoteStageChangeType.cs
Server/StoryPoker.Server.Abstractions/DefaultRoom/Models/: DefaultRoomRequest.cs  DefaultRoomStateResponse.cs  IssueStateResponse.cs  PlayerIssueStoryPoint.cs  PlayerStateResponse.cs
Server/StoryPoker.Server.Abstractions/DefaultRoom/State/: IRoomState.cs
Server/StoryPoker.Server.Abstractions/GroupedRoom/: IGroupedRoomGrain.cs
Server/StoryPoker.Server.Abstractions/GroupedRoom/Commands/: GroupedRoomCommand.cs
Server/StoryPoker.Server.Abstractions/GroupedRoom/Models/: GetGroupsResponse.cs  GetIssueResponse.cs  GroupedRoomResponse.cs
Server/StoryPoker.Server.Abstractions/Metadata/: IRoomMetadataGrain.cs  IRoomStorageGrain.cs
Server/StoryPoker.Server.Abstractions/Notifications/: INotification.cs  IRoomNotificationGrain.cs  IRoomNotificationObserver.cs
Server/StoryPoker.Server.Abstractions/Room/: IRoomGrain.cs  IRoomGrainObserver.cs  IRoomStorageGrain.cs
Server/StoryPoker.Server.Grains/: StoryPoker.Server.Grains.csproj
Server/StoryPoker.Server.Grains/Abstractions/: AggregateRoot.cs  IDomainEvent.cs  IRoomEventRunnerGrain.cs  IRoomStateResponseFactory.cs
Server/StoryPoker.Server.Grains/Base/: ObservableGrain.cs
Server/StoryPoker.Server.Grains/Constants/: Fibonacci.cs  StorageConstants.cs
Server/StoryPoker.Server.Grains/DefaultRoom/: DefaultRoomGrain.cs  RoomVoteEndingEventRunnerGrain.cs
Server/StoryPoker.Server.Grains/Extensions/: InternalDefaultRoomExtensions.cs  InternalGroupedRoomExtensions.cs
Server/StoryPoker.Server.Grains/GroupedRoom/: GroupedRoomGrain.cs  GroupedRoomVoteEndingEventRunnerGrain.cs
Server/StoryPoker.Server.Grains/Metadata/: RoomMetadataGrain.cs  RoomStorageGrain.cs
Server/StoryPoker.Server.Grains/Notifications/: RoomNotificationGrain.cs
Server/StoryPoker.Server.Grains/RoomGrains/: RoomGrain.cs  RoomStorageGrain.cs  RoomVoteEndingEventRunnerGrain.cs
Server/StoryPoker.Server.Silo/: Dockerfile  Program.cs  StoryPoker.Server.Silo.csproj  appsettings.Development.json  appsettings.json
Server/StoryPoker.Server.Silo/Configurations/: SiloConfig.cs
Server/StoryPoker.Server.Silo/Extensions/: OrleansExtensions.cs
Server/StoryPoker.Server.Silo/Properties/: launchSettings.json
angular-client/: README.md  angular.json  (+3 more)
(+192 files in other folders)
