<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoryPoker.Server.Grains\StoryPoker.Server.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Clustering.ZooKeeper" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    </ItemGroup>

</Project>
