<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryPoker.Server.Abstractions\StoryPoker.Server.Abstractions.csproj"/>
  </ItemGroup>

</Project>
